# MySociety-Backend

./: .gitignore
MySociety/: MySociety.sln
MySociety/MySociety.Api/: MySociety.Api.csproj  Program.cs  Startup.cs  appsettings.json
MySociety/MySociety.Api/Controllers/: CommentController.cs  ContributeController.cs  ReasonController.cs  ReportController.cs  ScoreController.cs  SocietyController.cs  UserController.cs
MySociety/MySociety.Api/Properties/: launchSettings.json
MySociety/MySociety.Api/Properties/PublishProfiles/: MySocietyApi - Web Deploy.pubxml
MySociety/MySociety.Bussines/: BaseBussines.cs  MySociety.Bussines.csproj
MySociety/MySociety.Bussines/Contribute/: CommentBussines.cs  ContributeBussines.cs  ScoreBussines.cs
MySociety/MySociety.Bussines/Contribute/Interface/: ICommentBussines.cs  IContributeBussines.cs  IScoreBussines.cs
MySociety/MySociety.Bussines/Reason/: ReasonBussines.cs
MySociety/MySociety.Bussines/Reason/Interface/: IReasonBussines.cs
MySociety/MySociety.Bussines/Report/: ReportBussines.cs
MySociety/MySociety.Bussines/Report/Interface/: IReportBussines.cs
MySociety/MySociety.Bussines/Society/: SocietyBussines.cs
MySociety/MySociety.Bussines/Society/Interface/: ISocietyBussines.cs
MySociety/MySociety.Bussines/User/: RatingBussines.cs  UserBussines.cs
MySociety/MySociety.Bussines/User/Interface/: IRatingBussines.cs  IUserBussines.cs
MySociety/MySociety.Entities/: BaseEntity.cs  MySociety.Entities.csproj
MySociety/MySociety.Entities/Data/Contribute/: Comment.cs  Contribute.cs  Score.cs
MySociety/MySociety.Entities/Data/Reason/: Reason.cs
MySociety/MySociety.Entities/Data/Report/: Report.cs
MySociety/MySociety.Entities/Data/Society/: Society.cs
MySociety/MySociety.Entities/Data/User/: Rating.cs  User.cs
MySociety/MySociety.Entities/Model/: UserComment.cs  UserSociety.cs
MySociety/MySociety.Repository/: IRepositoryService.cs  MongoDbRepositoryService.cs  MySociety.Repository.csproj
MySociety/MySociety.Utilities/: DatabaseConfiguration.cs  MySociety.Utilities.csproj  StorageConfiguration.cs
MySociety/MySociety.Utilities/Storage/: IStorageUtilities.cs  StorageUtilities.cs
